input[type=text] 
    background-color: #FFF3F3

.form 
    border-color: #E25252
    border-width: 4px
    border-style: solid
    background-color: #FAFAFA
    margin-right: 1%
    padding-right: 2%
    margin-left: 1%
    padding-left: 2%
    margin-top: 5%
    padding-top: 1%
    margin-bottom: 5%
    padding-bottom: 1%
