<!doctype html> 

<style>
    aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        padding-top: 20px;
        margin-top: 50px;
        padding-bottom: 1000px;
        float: right;
        font-style: italic;
        background-color: rgb(92, 92, 92)
    }
    header {
        width: 100%;
        padding-left: 20px;
        padding-top: 10px;
        float: left;
        background-color: rgb(187, 187, 187)
    }
    table {
        width: 110%;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        float: left;
        background-color: rgb(187, 187, 187)
    }
    article {
        width: 60%;
        padding-left: 50px;
        padding-top: 50px;
        float: left;
    }
    body{
        background-color: rgb(216, 216, 216)
    }
</style>

<html lang="fr"> 
   <head> 
      <meta charset="utf-8"> 
      <title>A propos</title> 
   </head> 
   <body> 
       <header>
            <h1>
            <p> <img src="ecsi.jpg" alt="cesi logo" \>  Bienvenue sur TESTCESI.COM ! </p>
            </h1>
        </header>
        <main>
            <nav>
                <table>
                    <tr>
                        <td><a href=Accueil.html > Accueil </a></td>
                        <td><a href=A_propos.html > A propos</a></td>
                        <td><a href=Inscription.html > Inscription </a></td>
                        <td><a href=Connection.html > Connection</a></td>
                        <td><a href=Avis.html > Avis</a></td>
                        <td><a href=Contact.html > Contact</a></td>
                    </tr>
                </table>
            </nav>
            <article>
                <h1>
                    A propos de nous !
                </h1>
                <h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </h2>
                <ul>
                    <li>
                        1-Text1
                    </li>
                    <li>
                        2-Text2
                    </li>
                    <li>
                        3-Text3
                    </li>
                    <li>
                        3-Text3
                    </li>
                </ul>
                <nav>
                    lien: <td><a href=Void.html > cliquez ici</a></td>
                </nav>
            </article>
            <aside>
                <img src="ecsi.jpg" alt="cesi logo" \>
            </aside>
        </header>
    </body>
</html>