<!doctype html> 

<style>
    aside {
        padding-left: 15px;
        margin-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        float: right;
        font-style: italic;
        background-color: rgb(92, 92, 92)
        
    }
    header {
        width: 100%;
        padding-left: 20px;
        padding-top: 10px;
        float: left;
        background-color: rgb(187, 187, 187)
    }
    table {
        width: 110%;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        float: left;
        background-color: rgb(187, 187, 187)
    }
    body{
        background-color: rgb(216, 216, 216)
    }
</style>

<html lang="fr">
     
   <head> 
      <meta charset="utf-8"> 
      <title>Accueil</title> 
   </head> 
   <body>
        
       <header>
            <h1>
                <p> <img src="ecsi.jpg" alt="cesi logo" align="center"\>  Bienvenue sur TESTCESI.COM ! </p> 
            </h1>
        </header>
        <main>
            <nav>
                <table>
                    <tr>
                        <td><a href=Accueil.html > Accueil </a></td>
                        <td><a href=A_propos.html > A propos</a></td>
                        <td><a href=Inscription.html > Inscription </a></td>
                        <td><a href=Connection.html > Connection</a></td>
                        <td><a href=Avis.html > Avis</a></td>
                        <td><a href=Contact.html > Contact</a></td>
                    </tr>
                </table>
            </nav>
            <aside> 
                <div>
                    <h1>MEME ZONE</h1>
                </div>
                <div>
                    <img src="EXIA.png" alt="get Exiaed" \>
                </div>
            </aside>
            <article>
                <header2>
                    <h1>
                        TESTtitre
                    </h1>
                 </header2>
                 <section>
                    <article>
                        <h2>
                            <P>TEST1</P>
                        </h2>
                    <article>
                        <h2>
                            <P>TEST2</P>
                        </h2>
                    <article>
                        <h2>
                            <P>TEST3</P>
                        </h2>
                    </article>
                 </section>
            </article>
        </main>
        <footer>
            <p>TestFooter</p>
        </footer>
   </body> 
</html> 
